apiVersion: everest.percona.com/v1alpha1
kind: DatabaseCluster
metadata:
  name: my-database
  namespace: default
spec:
  engine:
    type: postgresql  # Can be: postgresql, pxc, or psmdb
    version: "15.3"
    replicas: 3
    storage:
      size: 10Gi
      class: standard  # Your storage class
    resources:
      cpu: "1"
      memory: "2G"