apiVersion: everest.percona.com/v1alpha1
kind: DatabaseClusterRestore
metadata:
  name: restore-from-backup
spec:
  dbClusterName: my-database-cluster
  dataSource:
    dbClusterBackupName: my-database-cluster-backup
