apiVersion: everest.percona.com/v1alpha1
kind: BackupStorage
metadata:
  labels:
    app.kubernetes.io/name: everest-operator
    app.kubernetes.io/managed-by: kustomize
  name: backupstorage-sample
spec:
  # TODO(user): Add fields here
