apiVersion: everest.percona.com/v1alpha1
kind: BackupStorage
metadata:
  labels:
    app.kubernetes.io/name: backupstorage
    app.kubernetes.io/instance: backupstorage-sample
    app.kubernetes.io/part-of: everest-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: everest-operator
  name: backupstorage-sample
spec:
  # TODO(user): Add fields here
