apiVersion: everest.percona.com/v1alpha1
kind: DatabaseEngine
metadata:
  labels:
    app.kubernetes.io/name: everest-operator
    app.kubernetes.io/managed-by: kustomize
  name: databaseengine-sample
spec:
  # TODO(user): Add fields here
